{
  "name": "relational-pouch",
  "version": "3.2.0",
  "description": "PouchDB, relational style",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pouchdb-community/relational-pouch.git"
  },
  "keywords": [
    "pouch",
    "pouchdb",
    "relational",
    "plugin",
    "couch",
    "couchdb"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pouchdb-community/relational-pouch/issues"
  },
  "scripts": {
    "test-node": "webpack --config webpack.test.node.config.js && nyc ./node_modules/mocha/bin/_mocha test/test-node.js",
    "test-browser": "node ./bin/test-browser.js",
    "lint": "eslint lib test/test.js",
    "test": "npm run lint && bash ./bin/run-test.sh",
    "build": "webpack --mode=production",
    "dev": "node ./bin/dev-server.js",
    "coverage": "npm test --coverage && nyc check-coverage --lines 100 --function 100 --statements 100 --branches 100"
  },
  "dependencies": {
    "pouchdb-utils": "^7.1.1",
    "uniq": "^1.0.1"
  },
  "peerDependencies": {
    "pouchdb-find": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "acorn": "^6.4.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "blob-util": "^1.3.0",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-promise": "^4.2.1",
    "http-server": "~0.12.0",
    "jshint": "2.11.0",
    "mkdirp": "^0.5.1",
    "mocha": "~4.1.0",
    "nyc": "^15.0.0",
    "pouchdb-adapter-http": "^7.1.1",
    "pouchdb-adapter-memory": "^7.1.0",
    "pouchdb-core": "^7.1.1",
    "pouchdb-find": "^7.1.0",
    "pouchdb-mapreduce": "^7.1.1",
    "request": "^2.88.0",
    "sauce-connect-launcher": "1.2.6",
    "selenium-standalone": "6.16.0",
    "wd": "^1.12.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "files": [
    "lib",
    "dist"
  ]
}
